# Project: Tarea 4
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o scr/Categoria.o scr/desarrollador.o scr/Estadistica1.o scr/Estadistica2.o scr/suscripcion.o scr/temporal.o scr/usuario.o scr/Videojuego.o scr/vitalicia.o DataTypes/cpp/DtCategoria.o DataTypes/cpp/DtComentario.o DataTypes/cpp/DtEstadistica.o DataTypes/cpp/DtFechaHora.o DataTypes/cpp/DtJugador.o DataTypes/cpp/DtPartida.o DataTypes/cpp/DtPartidaIndividual.o DataTypes/cpp/DtPartidaMultijuador.o DataTypes/cpp/DtVideojuego.o scr/Fabrica.o scr/ControladorPartidas.o scr/ControladorVideojuegos.o scr/ControladorUsuarios.o scr/PartidaIndividual.o scr/PartidaMultijugador.o scr/Comentario.o SinNombre1.o
LINKOBJ  = main.o scr/Categoria.o scr/desarrollador.o scr/Estadistica1.o scr/Estadistica2.o scr/suscripcion.o scr/temporal.o scr/usuario.o scr/Videojuego.o scr/vitalicia.o DataTypes/cpp/DtCategoria.o DataTypes/cpp/DtComentario.o DataTypes/cpp/DtEstadistica.o DataTypes/cpp/DtFechaHora.o DataTypes/cpp/DtJugador.o DataTypes/cpp/DtPartida.o DataTypes/cpp/DtPartidaIndividual.o DataTypes/cpp/DtPartidaMultijuador.o DataTypes/cpp/DtVideojuego.o scr/Fabrica.o scr/ControladorPartidas.o scr/ControladorVideojuegos.o scr/ControladorUsuarios.o scr/PartidaIndividual.o scr/PartidaMultijugador.o scr/Comentario.o SinNombre1.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = "Tarea 4.exe"
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

scr/Categoria.o: scr/Categoria.cpp
	$(CPP) -c scr/Categoria.cpp -o scr/Categoria.o $(CXXFLAGS)

scr/desarrollador.o: scr/desarrollador.cpp
	$(CPP) -c scr/desarrollador.cpp -o scr/desarrollador.o $(CXXFLAGS)

scr/Estadistica1.o: scr/Estadistica1.cpp
	$(CPP) -c scr/Estadistica1.cpp -o scr/Estadistica1.o $(CXXFLAGS)

scr/Estadistica2.o: scr/Estadistica2.cpp
	$(CPP) -c scr/Estadistica2.cpp -o scr/Estadistica2.o $(CXXFLAGS)

scr/suscripcion.o: scr/suscripcion.cpp
	$(CPP) -c scr/suscripcion.cpp -o scr/suscripcion.o $(CXXFLAGS)

scr/temporal.o: scr/temporal.cpp
	$(CPP) -c scr/temporal.cpp -o scr/temporal.o $(CXXFLAGS)

scr/usuario.o: scr/usuario.cpp
	$(CPP) -c scr/usuario.cpp -o scr/usuario.o $(CXXFLAGS)

scr/Videojuego.o: scr/Videojuego.cpp
	$(CPP) -c scr/Videojuego.cpp -o scr/Videojuego.o $(CXXFLAGS)

scr/vitalicia.o: scr/vitalicia.cpp
	$(CPP) -c scr/vitalicia.cpp -o scr/vitalicia.o $(CXXFLAGS)

DataTypes/cpp/DtCategoria.o: DataTypes/cpp/DtCategoria.cpp
	$(CPP) -c DataTypes/cpp/DtCategoria.cpp -o DataTypes/cpp/DtCategoria.o $(CXXFLAGS)

DataTypes/cpp/DtComentario.o: DataTypes/cpp/DtComentario.cpp
	$(CPP) -c DataTypes/cpp/DtComentario.cpp -o DataTypes/cpp/DtComentario.o $(CXXFLAGS)

DataTypes/cpp/DtEstadistica.o: DataTypes/cpp/DtEstadistica.cpp
	$(CPP) -c DataTypes/cpp/DtEstadistica.cpp -o DataTypes/cpp/DtEstadistica.o $(CXXFLAGS)

DataTypes/cpp/DtFechaHora.o: DataTypes/cpp/DtFechaHora.cpp
	$(CPP) -c DataTypes/cpp/DtFechaHora.cpp -o DataTypes/cpp/DtFechaHora.o $(CXXFLAGS)

DataTypes/cpp/DtJugador.o: DataTypes/cpp/DtJugador.cpp
	$(CPP) -c DataTypes/cpp/DtJugador.cpp -o DataTypes/cpp/DtJugador.o $(CXXFLAGS)

DataTypes/cpp/DtPartida.o: DataTypes/cpp/DtPartida.cpp
	$(CPP) -c DataTypes/cpp/DtPartida.cpp -o DataTypes/cpp/DtPartida.o $(CXXFLAGS)

DataTypes/cpp/DtPartidaIndividual.o: DataTypes/cpp/DtPartidaIndividual.cpp
	$(CPP) -c DataTypes/cpp/DtPartidaIndividual.cpp -o DataTypes/cpp/DtPartidaIndividual.o $(CXXFLAGS)

DataTypes/cpp/DtPartidaMultijuador.o: DataTypes/cpp/DtPartidaMultijuador.cpp
	$(CPP) -c DataTypes/cpp/DtPartidaMultijuador.cpp -o DataTypes/cpp/DtPartidaMultijuador.o $(CXXFLAGS)

DataTypes/cpp/DtVideojuego.o: DataTypes/cpp/DtVideojuego.cpp
	$(CPP) -c DataTypes/cpp/DtVideojuego.cpp -o DataTypes/cpp/DtVideojuego.o $(CXXFLAGS)

scr/Fabrica.o: scr/Fabrica.cpp
	$(CPP) -c scr/Fabrica.cpp -o scr/Fabrica.o $(CXXFLAGS)

scr/ControladorPartidas.o: scr/ControladorPartidas.cpp
	$(CPP) -c scr/ControladorPartidas.cpp -o scr/ControladorPartidas.o $(CXXFLAGS)

scr/ControladorVideojuegos.o: scr/ControladorVideojuegos.cpp
	$(CPP) -c scr/ControladorVideojuegos.cpp -o scr/ControladorVideojuegos.o $(CXXFLAGS)

scr/ControladorUsuarios.o: scr/ControladorUsuarios.cpp
	$(CPP) -c scr/ControladorUsuarios.cpp -o scr/ControladorUsuarios.o $(CXXFLAGS)

scr/PartidaIndividual.o: scr/PartidaIndividual.cpp
	$(CPP) -c scr/PartidaIndividual.cpp -o scr/PartidaIndividual.o $(CXXFLAGS)

scr/PartidaMultijugador.o: scr/PartidaMultijugador.cpp
	$(CPP) -c scr/PartidaMultijugador.cpp -o scr/PartidaMultijugador.o $(CXXFLAGS)

scr/Comentario.o: scr/Comentario.cpp
	$(CPP) -c scr/Comentario.cpp -o scr/Comentario.o $(CXXFLAGS)
